{
  "type": "object",
  "properties": {
    "contactInformation": {
      "type": "object",
      "properties": {
        "name": { "type": "string" },
        "phone": { "type": "string" },
        "email": { "type": "string", "format": "email" },
        "address": { "type": "string" }
      },
      "required": ["name", "phone", "email"]
    },
    "summary": { "type": "string" },
    "professionalExperience": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "jobTitle": { "type": "string" },
          "companyName": { "type": "string" },
          "location": { "type": "string" },
          "startDate": { "type": "string", "format": "date" },
          "endDate": { "type": "string", "format": "date" },
          "jobDescription": { "type": "string" },
          "keyAchievements": { "type": "array", "items": { "type": "string" } }
        },
        "required": ["jobTitle", "companyName", "startDate", "jobDescription"]
      }
    },
    "education": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "degree": { "type": "string" },
          "institution": { "type": "string" },
          "location": { "type": "string" },
          "graduationDate": { "type": "string", "format": "date" },
          "relevantCoursework": { "type": "string" }
        },
        "required": ["degree", "institution", "graduationDate"]
      }
    },
    "skills": {
      "type": "object",
      "properties": {
        "technicalSkills": { "type": "array", "items": { "type": "string" } },
        "softSkills": { "type": "array", "items": { "type": "string" } }
      }
    },
    "certificationsAndLicenses": { "type": "array", "items": { "type": "string" } },
    "awardsAndHonors": { "type": "array", "items": { "type": "string" } },
    "publications": { "type": "array", "items": { "type": "string" } },
    "languages": { "type": "array", "items": { "type": "string" } },
    "professionalAssociations": { "type": "array", "items": { "type": "string" } },
    "volunteerWork": { "type": "array", "items": { "type": "string" } },
    "interestsOrHobbies": { "type": "array", "items": { "type": "string" },
    "referencesAvailableUponRequest": { "type": "string" }
  },
  "required": ["contactInformation", "professionalExperience", "education", "skills"]
}

